{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Persistence": {
    "UsePostgreSql": false,
    "PostgreSql": {
      "ConnectionString": ""
    }
  }
}
